!— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — -
! Основные параметры
!-------------------------------------------------------------------------------
Length = 1        ! Длина пластины
Width = 0.5       ! Ширина пластины
Height = 0.05     ! Высота пластины
DXX = 150          ! Количество элементов при разбиении вдоль оси Ox
DYY = 40          ! Количество элементов при разбиении вдоль оси Oy
DZZ = 40          ! Количество элементов при разбиении вдоль оси Oz
p0 = Height**3    ! Модуль равномерно распределенной нагрузки, действующей на верхнюю грань пластины

CSYS,0
/PREP7

! Задание элемента
ET,1,SOLID185    

! Задание пластины в виде параллелепипеда с указанными значениями 
BLOCK,,Length,,Height,,Width,

!-------------------------------------------------------------------------------
!  Задание материала
!-------------------------------------------------------------------------------
! Задается как матрица:
! ( D11 D21 D31 D41 D51 D61 )
! ( D21 D22 D32 D42 D52 D62 )
! ( D31 D32 D33 D43 D53 D63 ) 
! ( D41 D42 D43 D44 D54 D64 )
! ( D51 D52 D53 D54 D55 D65 )
! ( D61 D62 D63 D64 D65 D66 )
!
! Однако поскольку мы рассматриваем ортотропную пластину, то вид матрицы:
!
! ( D11 D21 D31 0.0 0.0 0.0 )
! ( D21 D22 D32 0.0 0.0 0.0 )
! ( D31 D32 D33 0.0 0.0 0.0 ) 
! ( 0.0 0.0 0.0 D44 0.0 0.0 )
! ( 0.0 0.0 0.0 0.0 D55 0.0 )
! ( 0.0 0.0 0.0 0.0 0.0 D66 )
!
! Вместо 21 независимой компоненты остается 9, причем три из них выражаются через другие 6. 
! Итого для ортотропной пластины имеем 6 независимых компонент
!-------------------------------------------------------------------------------

!D11 = 100.0
!D21 = 0.1
!D31 = 0.1
!D41 = 0.0  ! Всегда 0, так как метериал ортотропный
!D51 = 0.0  ! Всегда 0, так как метериал ортотропный
!D61 = 0.0  ! Всегда 0, так как метериал ортотропный

!D22 = 2.0 
!D32 = 1.0
!D42 = 0.0  ! Всегда 0, так как метериал ортотропный
!D52 = 0.0  ! Всегда 0, так как метериал ортотропный
!D62 = 0.0  ! Всегда 0, так как метериал ортотропный

!D33 = 1.0
!D43 = 0.0  ! Всегда 0, так как метериал ортотропный
!D53 = 0.0  ! Всегда 0, так как метериал ортотропный
!D63 = 0.0  ! Всегда 0, так как метериал ортотропный

!D44 = 1.0
!D54 = 0.0  ! Всегда 0, так как метериал ортотропный
!D64 = 0.0  ! Всегда 0, так как метериал ортотропный

!D55 = 1.0 
!D65 = 0.0  ! Всегда 0, так как метериал ортотропный

!D66 = 1.0 


!TB,ANEL,1,1,21,0
!TBTEMP,0
!TBDATA,,D11,D21,D31,D41,D51,D61 
!TBDATA,,D22,D32,D42,D52,D62,D33 
!TBDATA,,D43,D53,D63,D44,D54,D64  
!TBDATA,,D55,D65,D66,,, 


MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,24.0132
MPDATA,EY,1,,0.022692030358084776
MPDATA,EZ,1,,0.022692030358084776
MPDATA,PRXY,1,,0.46912
MPDATA,PRYZ,1,,0.46912
MPDATA,PRXZ,1,,0.46912
MPDATA,GXY,1,,0.005685560098739226
MPDATA,GYZ,1,,0.005685560098739226
MPDATA,GXZ,1,,0.005685560098739226



!-------------------------------------------------------------------------------
!Разбиение
!-------------------------------------------------------------------------------
LESIZE,1,,,DYY
LESIZE,3,,,DYY
LESIZE,6,,,DYY
LESIZE,8,,,DYY

LESIZE,2,,,DXX
LESIZE,4,,,DXX
LESIZE,5,,,DXX
LESIZE,7,,,DXX

LESIZE,9,,,DZZ
LESIZE,10,,,DZZ
LESIZE,11,,,DZZ
LESIZE,12,,,DZZ

MSHKEY,1  
VMESH,1 

CSYS,0

!-------------------------------------------------------------------------------
! Закрепление и задание нагрузки
!-------------------------------------------------------------------------------
!Закрепление левого торца по перемещениям Ux,Uy,Uz
NSEL,S,LOC,Y,height/2
NSEL,R,LOC,X,0.0
D,ALL,UX,0.0  
D,ALL,UY,0.0  
D,ALL,UZ,0.0
ALLSEL

!Закрепление правого торца лишь по Uy
NSEL,S,LOC,Y,height/2
NSEL,R,LOC,X,Length
D,ALL,UY,0.0  
ALLSEL

! Задание равномерно распределенной нагрузки с плотностью p0 = (height)^3
ASEL,S,LOC,Y,Height
SFA,ALL,1,PRES,height**3 
ALLSEL 


!NSEL,S,LOC,Z,width
!D,ALL,UZ,0.0 
!ALLSEL


!NSEL,S,LOC,Z,0.0
!D,ALL,UZ,0.0 
!ALLSEL



!-------------------------------------------------------------------------------
! Решение 
!-------------------------------------------------------------------------------
/SOLU   
ANTYPE,STATIC
SOLVE  


!-------------------------------------------------------------------------------
! Постобработка (Версия 1)
!-------------------------------------------------------------------------------
!/POST1               
!SET,LAST             
!CSYS,0               
!RSYS,0   

!ni = NODE(0.0,height/2,width/2)
!nj = NODE(length/2,height/2,width/2)
!nk = NODE(length,height/2,width/2)

!PATH,First,3,, 
!PPATH,1,ni  
!PPATH,2,nj  
!PPATH,3,nk

!PDEF, ,U,Y,AVG  
!PLPATH,UY   

!nl = NODE(length/2,0.0,width/2)
!nm = NODE(length/2,height/2,width/2)
!nn = NODE(length/2,height,width/2)

!PATH,Second,3,, 
!PPATH,1,nl  
!PPATH,2,nm  
!PPATH,3,nn

!PDEF, ,S,X,AVG
!PDEF, ,S,Y,AVG    
!PLPATH,SX
!PRPATH,SX   




!-------------------------------------------------------------------------------
! Постобработка (Версия 2)
!-------------------------------------------------------------------------------
/POST1
SET,LAST             
CSYS,0               
RSYS,0   


! Вывод результатов прогибов
path_points = 80
num_loadsteps = 1

*DIM, MARRAY, ARRAY, 2*path_points+1, 2
! Define a path

ni = NODE(0.0,height/2,width/2)
nj = NODE(length/2,height/2,width/2)
nk = NODE(length,height/2,width/2)

PATH,First,3,, path_points
PPATH,1,ni  
PPATH,2,nj  
PPATH,3,nk

PDEF, ,U,Y,AVG  

*DO, p, 1, 2*path_points+1
*GET, MARRAY(p, 2), PATH, , ITEM, UY, PATHPT, p
*GET, MARRAY(p, 1), PATH, , ITEM, XG, PATHPT, p
*ENDDO

*MWRITE, MARRAY(1,1),Results_W,txt
%10.5F     %10.8F 

*CFCLOS


! Вывод результатов напряжений SX
path_points = 80
num_loadsteps = 1

*DIM, SARRAYX, ARRAY, 2*path_points+1, 2
! Define a path

nl = NODE(length/2,0.0,width/2)
nm = NODE(length/2,height/2,width/2)
nn = NODE(length/2,height,width/2)

PATH,Second,3,, path_points
PPATH,1,nl  
PPATH,2,nm  
PPATH,3,nn

PDEF, ,S,X,AVG

*DO, p, 1, 2*path_points+1
*GET, SARRAYX(p, 1), PATH, , ITEM, YG, PATHPT, p
*GET, SARRAYX(p, 2), PATH, , ITEM, SX, PATHPT, p
*ENDDO

*MWRITE, SARRAYX(1,1),Results_SX,txt
%10.5F     %10.8F

*CFCLOS



! Вывод результатов напряжений SXY
path_points = 80
num_loadsteps = 1

*DIM, SARRAYXY, ARRAY, 2*path_points+1, 2
! Define a path

nl = NODE(length/4,0.0,width/2)
nm = NODE(length/4,height/2,width/2)
nn = NODE(length/4,height,width/2)

PATH,Third,3,, path_points
PPATH,1,nl  
PPATH,2,nm  
PPATH,3,nn

PDEF, ,S,XY,AVG

*DO, p, 1, 2*path_points+1
*GET, SARRAYXY(p, 1), PATH, , ITEM, YG, PATHPT, p
*GET, SARRAYXY(p, 2), PATH, , ITEM, SXY, PATHPT, p
*ENDDO

*MWRITE, SARRAYXY(1,1),Results_SXY,txt
%10.5F     %10.8F


  



